# E-Coomerce

teknoapp/: teknoapp.sln
teknoapp/Teknoapp.business/: Teknoapp.business.csproj
teknoapp/Teknoapp.business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
teknoapp/Teknoapp.business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
teknoapp/Teknoapp.webui/: Program.cs  TeknoDb  TeknoDb-shm  TeknoDb-wal  Teknoapp.webui.csproj
teknoapp/Teknoapp.webui/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  TeknoController.cs
teknoapp/Teknoapp.webui/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
teknoapp/Teknoapp.webui/Migrations/: 20220811102748_Identity.Designer.cs  20220811102748_Identity.cs  ApplicationContextModelSnapshot.cs
teknoapp/Teknoapp.webui/Models/: AlertMessage.cs  CartModel.cs  CategoryListViewModel.cs  CategoryModel.cs  ErrorViewModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductListViewModel.cs  ProductModel.cs  RegisterModel.cs  RoleModel.cs  UserDetailsModel.cs
teknoapp/Teknoapp.webui/Properties/: launchSettings.json
teknoapp/Teknoapp.webui/ViewComponents/: CategoriesViewComponent.cs
teknoapp/Teknoapp.webui/Views/: _ViewImports.cshtml
teknoapp/Teknoapp.webui/Views/Account/: AccessDenied.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml
teknoapp/Teknoapp.webui/Views/Admin/: CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  ProductList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserEdit.cshtml  UserList.cshtml
teknoapp/Teknoapp.webui/Views/Cart/: Checkout.cshtml  Index.cshtml  Orders.cshtml  Success.cshtml
teknoapp/Teknoapp.webui/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
teknoapp/Teknoapp.webui/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
(+37 files in other folders)
