is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Teknoapp.webui
build_property.RootNamespace = Teknoapp.webui
build_property.ProjectDir = C:\Users\onurk\OneDrive\Masaüstü\içecekler\teknoapp\Teknoapp.webui\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\onurk\OneDrive\Masaüstü\içecekler\teknoapp\Teknoapp.webui
build_property._RazorSourceGeneratorDebug = 

[C:/Users/onurk/OneDrive/Masaüstü/içecekler/teknoapp/Teknoapp.webui/Views/Account/ConfirmEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDb25maXJtRW1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onurk/OneDrive/Masaüstü/içecekler/teknoapp/Teknoapp.webui/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onurk/OneDrive/Masaüstü/içecekler/teknoapp/Teknoapp.webui/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onurk/OneDrive/Masaüstü/içecekler/teknoapp/Teknoapp.webui/Views/Admin/CategoryCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2F0ZWdvcnlDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onurk/OneDrive/Masaüstü/içecekler/teknoapp/Teknoapp.webui/Views/Admin/CategoryEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2F0ZWdvcnlFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onurk/OneDrive/Masaüstü/içecekler/teknoapp/Teknoapp.webui/Views/Admin/CategoryList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2F0ZWdvcnlMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onurk/OneDrive/Masaüstü/içecekler/teknoapp/Teknoapp.webui/Views/Admin/ProductCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZHVjdENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onurk/OneDrive/Masaüstü/içecekler/teknoapp/Teknoapp.webui/Views/Admin/ProductEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZHVjdEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onurk/OneDrive/Masaüstü/içecekler/teknoapp/Teknoapp.webui/Views/Admin/ProductList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZHVjdExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onurk/OneDrive/Masaüstü/içecekler/teknoapp/Teknoapp.webui/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onurk/OneDrive/Masaüstü/içecekler/teknoapp/Teknoapp.webui/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onurk/OneDrive/Masaüstü/içecekler/teknoapp/Teknoapp.webui/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onurk/OneDrive/Masaüstü/içecekler/teknoapp/Teknoapp.webui/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onurk/OneDrive/Masaüstü/içecekler/teknoapp/Teknoapp.webui/Views/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onurk/OneDrive/Masaüstü/içecekler/teknoapp/Teknoapp.webui/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onurk/OneDrive/Masaüstü/içecekler/teknoapp/Teknoapp.webui/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onurk/OneDrive/Masaüstü/içecekler/teknoapp/Teknoapp.webui/Views/Product/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onurk/OneDrive/Masaüstü/içecekler/teknoapp/Teknoapp.webui/Views/Shared/Components/Categories/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2F0ZWdvcmllc1xEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onurk/OneDrive/Masaüstü/içecekler/teknoapp/Teknoapp.webui/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onurk/OneDrive/Masaüstü/içecekler/teknoapp/Teknoapp.webui/Views/Shared/_categories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9jYXRlZ29yaWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onurk/OneDrive/Masaüstü/içecekler/teknoapp/Teknoapp.webui/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onurk/OneDrive/Masaüstü/içecekler/teknoapp/Teknoapp.webui/Views/Shared/_navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9uYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onurk/OneDrive/Masaüstü/içecekler/teknoapp/Teknoapp.webui/Views/Shared/_navbar2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9uYXZiYXIyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onurk/OneDrive/Masaüstü/içecekler/teknoapp/Teknoapp.webui/Views/Shared/_noproduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9ub3Byb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onurk/OneDrive/Masaüstü/içecekler/teknoapp/Teknoapp.webui/Views/Shared/_product.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9wcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onurk/OneDrive/Masaüstü/içecekler/teknoapp/Teknoapp.webui/Views/Shared/_search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9zZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onurk/OneDrive/Masaüstü/içecekler/teknoapp/Teknoapp.webui/Views/Shared/_slider.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9zbGlkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onurk/OneDrive/Masaüstü/içecekler/teknoapp/Teknoapp.webui/Views/Tekno/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVrbm9cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onurk/OneDrive/Masaüstü/içecekler/teknoapp/Teknoapp.webui/Views/Tekno/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVrbm9cTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onurk/OneDrive/Masaüstü/içecekler/teknoapp/Teknoapp.webui/Views/Tekno/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVrbm9cU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onurk/OneDrive/Masaüstü/içecekler/teknoapp/Teknoapp.webui/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onurk/OneDrive/Masaüstü/içecekler/teknoapp/Teknoapp.webui/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
