<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teknoapp.data\Teknoapp.data.csproj" />
    <ProjectReference Include="..\Teknoapp.entity\Teknoapp.entity.csproj" />
  </ItemGroup>

</Project>
